* {
  outline: none;
  outline: 0;
  box-sizing: border-box;
}


html,body {
  margin:0;
  padding:0;
  font-size: @font-size-main;
  font-weight: 300;
  width: 100%;
  height: auto;
  background: @color-bg;
}

body {
  overflow: hidden;
  font-size: @font-size-main;
  font-family: @font-family;
  font-weight: 300;
  margin: 0;
}


::-moz-selection { /* Code for Firefox */
	background: @color-green;
	color: @color-pink;
}

::selection {
	background: @color-green;
	color: @color-pink;
}
