#overlay_set_time {
  display: none;
  background: @color-bg;
  color: @color-green;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;


  body.game_settings_active & {
    display: flex;
  }


  h1, p {
    margin: 0;
    padding: 0;
    cursor: default;
  }


  h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  p {
    color: @color-pink;
  }


  p, button {
    font-size: 24px;
  }


  .play_time_container {
    margin-top: 25px;
  }


  button {

    &.play_time {
      border: none;
      background: transparent;
      border-bottom: 2px solid @color-green;
      padding: 6px 10px;
      margin-right: 4px;
      color: @color-green;
      transition: all .5s ease;
      cursor: pointer;

      &:hover {
        background: @color-pink;
        color: @color-green;
        border-bottom: 2px solid @color-green;
      }
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}