#overlay_game_over {
  display: none;
  background: @color-bg;
  color: @color-green;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  cursor: default;

  body.game_over & {
    display: flex;
  }


  h2, p {
    margin: 0;
    padding: 0;
  }


  h2 {
    font-size: 36px;
    margin-bottom: 15px;

    span {

      &:first-of-type {
        color: @color-pink;
      }

      &:last-of-type {
        color: @color-green;
      }
    }
  }

  p {
    font-size: 24px;

    .finale_score {
      color: @color-pink;
      border-bottom: 2px solid @color-green;
    }
  }
}