// colors
@color-bg: #000000;
@color-fg: #ffffff;

@color-green: #00ff00;
@color-pink: #ff00ff;


// fonts
@font-family: Arial, Helvetica, sans-serif;

@font-size-main: 16px;
@font-size-small: 14px;
@font-size-big: 18px;



// breakpoints
@breakpoint-mobile: 420px;
@breakpoint-s: 550px;
@breakpoint-m: 768px;
@breakpoint-l: 1024px;



// Content
@width-content: 1024px;
